<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="April">
        <file id="0" name="April/run_01.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="April/run_04.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="April/run_03.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="April/run_02.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="April/run_05.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="April/run_06.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="April/run_07.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="April/run_08.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="April">
        <file id="0" name="April/idle_01.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="April/idle_02.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="April/idle_03.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="April/idle_04.png" width="48" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="April">
        <file id="0" name="April/dead_01.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="April/dead_05.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="2" name="April/dead_04.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="April/dead_03.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="4" name="April/dead_02.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="April/dead_06.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="6" name="April/dead_07.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="April/dead_08.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="April/dead_09.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="April/dead_10.png" width="65" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="run" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="run_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25.516224" y="36.430678"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-25.516224" y="36.430678"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-25.516224" y="36.430678"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-25.516224" y="36.430678"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-25.516224" y="36.430678"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-25.516224" y="36.430678"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="-25.516224" y="36.430678"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" x="-25.516224" y="36.430678"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="idle_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.21875" y="38.28125"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="1" x="-24.21875" y="38.28125"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="-24.21875" y="38.28125"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="1" file="3" x="-24.21875" y="38.28125"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dead" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dead_01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-24.288156" y="38.219617"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="4" x="-24.288156" y="38.219617"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="3" x="-24.288156" y="38.219617"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="2" file="2" x="-24.288156" y="38.219617"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="2" file="1" x="-24.288156" y="38.219617"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="2" file="5" x="-24.288156" y="38.219617"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="2" file="6" x="-24.288156" y="38.219617"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="2" file="7" x="-24.288156" y="38.219617"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="2" file="8" x="-24.288156" y="38.219617"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="2" file="9" x="-24.288156" y="38.219617"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
